PORT=8000
MONGO_URI=mongodb://localhost:27017/unguka
JWT_SECRET= mysecretkey


# Email Config
EMAIL_USER=fabriceraymond53@gmail.com
EMAIL_PASS=uhfnkxjsrkkzirnn

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
CLIENT_URL=http://localhost:3000 

